# core-lib

./: build.gradle
src/main/java/com/example/corelib/: CoreClient.java  CoreFacade.java  CoreLibApplication.java
src/main/java/com/example/corelib/client/account/: AccountClient.java
src/main/java/com/example/corelib/client/account/model/: AccountRequestDto.java  AccountStatus.java  CurrencyType.java
src/main/java/com/example/corelib/client/card/: CardClient.java
src/main/java/com/example/corelib/client/card/model/: CardRequestDto.java
src/main/resources/: application.yaml
src/test/java/com/example/corelib/: CoreLibApplicationTests.java
