plugins {
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.Kanan20V'
version = '1.0.4'
description = 'core-lib'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.github.Kanan20V'
            artifactId = 'core-lib'
            version = project.version
        }
    }
}
